<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>achievements</title>
    <link rel="stylesheet" href="achievements-style.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="title">
                <h1 class="port">Port</h1>
                <h1 class="folio">folio</h1>
            </div>
            <ul>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="achievements.html">Achievements</a>
            </ul>
        </nav>
        <div class="main">
            <div class="content">
                <h1>Academic Achievements</h1>
                <p> <ul>
                    <li>CLASS-XII -94%</li>
                    <li>CLASS-X -93.2%</li>
                   </ul>
                </p>
                <br>
                <h1>Personal Achievements</h1>
                <p> 
                    <ul>
                        <li>Debating</li>
                        <li>Anchoring</li>
                        <li>Public Speaking</li>
                        <li>Singing</li>
                    </ul>
                </p>
                <br>
                <h1>Technical Achievements</h1>
                <p><ul>
                    <li>220+ DSA Problems Solved</li>
                    <li>35th Institute Rank on GeeksForGeeks</li>
                    <li>RealTime Projects Built from Scratch</li>
                   </ul>
                </p>
            </div>
            <img src="img/myImage.png" alt="">
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>